[gd_scene load_steps=3 format=3 uid="uid://d4k6n1khqngje"]

[ext_resource type="Texture2D" uid="uid://mj6rvaqk2ypc" path="res://Sprites/ui_minus.png" id="1_fc2id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85054"]
size = Vector2(7, 3)

[node name="minus" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fc2id")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_85054")
