[gd_scene load_steps=4 format=3 uid="uid://1ocx6f8sxpmt"]

[ext_resource type="Texture2D" uid="uid://cx4ilf84go0jf" path="res://Sprites/ui_plus.png" id="1_1uyi7"]
[ext_resource type="Script" path="res://Scripts/positive.gd" id="1_qoy53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6k1f"]
size = Vector2(7, 7)

[node name="plus" type="Node2D"]
script = ExtResource("1_qoy53")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1uyi7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_l6k1f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
